library("devtools")#
#devtools::install_github("klutometis/roxygen",force = TRUE)#
library(roxygen2)#
# Add documentation to function#
setwd("/Users/denasmacbook/Desktop")
create("gibbonR.github")
library("devtools")#
#devtools::install_github("klutometis/roxygen",force = TRUE)#
library(roxygen2)
setwd("/Users/denasmacbook/Desktop/gibbonR.github")#
document()
setwd("/Users/denasmacbook/Desktop/gibbonR.github")
document()
setwd("/Users/denasmacbook/Desktop/gibbonR.github")
document()
setwd("/Users/denasmacbook/Desktop/gibbonR.github")
document()
install("/Users/denasmacbook/Desktop/gibbonR.github")
q()
